@use "mar" with ($font-size: 16px)

$color-desaturated-red: hsl(0, 36%, 70%)
$color-soft-red: hsl(0, 93%, 68%)
$color-dark-grayish-red: hsl(0, 6%, 24%)
$gradient-linear-first: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
$gradient-linear-second: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)
$font-size: mar.$font-size
$font-family-josefin-sans: "Josefin Sans", auto
$font-weight-level1: 300
$font-weight-level2: 400
$font-weight-level3: 600


// *
//     border: 1px solid black

%default-positionning
    width: 85%
    margin-inline: auto


body
    min-width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

main
    padding-top: 5%
    padding-bottom: 5%
    width: 100%
    margin-inline: auto
    margin-top: 5%
    margin-bottom: 5%

.logo
    @extend %default-positionning
    margin-bottom: 5%

.hero-img
    width: 100%

.hero-img *
    width: 100%

.title
    @extend %default-positionning
    text-align: center
    font-size: calc( $font-size * 2 )
    font-family: $font-family-josefin-sans
    font-weight: $font-weight-level3
    letter-spacing: 1rem
    text-transform: uppercase
    color: $color-dark-grayish-red
    margin-top: 8%

.title span
    color: $color-desaturated-red
    font-weight: $font-weight-level1
    

.title strong
    font-weight: $font-weight-level3

.parag
    @extend %default-positionning
    margin-top: 5%
    color: $color-desaturated-red
    text-align: center
    font-size: calc( $font-size - .2rem )
    font-family: $font-family-josefin-sans
    font-weight: $font-weight-level2

.formular
    @extend %default-positionning
    margin-top: 8%
    text-align: center
    display: flex
    justify-content: center
    
    input[type='email']
        width: 90%
        height: 40px
        @include mar.roundedCorner( $color: $color-desaturated-red )

    input[type='submit']
        @include mar.roundedCorner($color: rgba(1,1,1,0))
        box-sizing: content-box
        position: relative
        right: 50px
        width: 50px
        top: 1.5px
        height: 36px
        background: url("images/icon-arrow.svg") no-repeat 50% 50%, linear-gradient( to right, $color-desaturated-red, $color-soft-red),


@media only screen and (min-width: 600px) and (max-width: 900px)

    main
        max-width: 70%
        box-shadow: 0 0 10px $color-dark-grayish-red, 0 0 20px $color-desaturated-red
        border-radius: 5px
        padding-bottom: 8%


@media only screen and (min-width: 900px)

    %default-positionning
        text-align: left
        width: 90%

    main
        max-width: 850px
        overflow: hidden
        position: relative
        padding: 100px 450px 100px 50px
        box-shadow: 0 0 20px $color-dark-grayish-red, 5px 15px 15px $color-desaturated-red
        border-radius: 5px


    .logo
        width: 100px
        position: absolute
        top: 30px
        left: 65px
        *
            width: 100%

    .hero-img
        position: absolute
        width: 390px
        height: 100%
        top: 0
        right: 0
        z-index: 1
        *
            width: 100%
            height: 100%
            object-fit: cover

    .parag
        font-size: calc( $font-size - .17rem)

    .title
        font-size: calc( $font-size * 2)
    